//Sending one robot with oversize world limit

POST http://localhost:8800/robot HTTP/1.1
Content-Type: application/json

{
	"world": {
		"x": 60,
		"y": 50
	},
	"robots": [{
		"start": {
			"x": 3,
			"y": 50,
			"orientation": "N"
		},
		"sequence": ["F", "R"]
	}]
}

###

//Sending 0 robot

POST http://localhost:8800/robot HTTP/1.1
Content-Type: application/json

{
	"world": {
		"x": 60,
		"y": 50
	},
	"robots": []
}

###

//Sending robot as a object (yep array is an object but not that object!)

POST http://localhost:8800/robot HTTP/1.1
Content-Type: application/json

{
	"world": {
		"x": 60,
		"y": 50
	},
	"robots": {}
}

###
//Sending two robot and one with more than 100 sequences
POST http://localhost:8800/robot HTTP/1.1
Content-Type: application/json

{
	"world": {
		"x": 40,
		"y": 50
	},
	"robots": [{
		"start": {
			"x": 3,
			"y": 50,
			"orientation": "N"
		},
		"sequence": ["F", "R", "F"]
	},
	{
		"start": {
			"x": 3,
			"y": 50,
			"orientation": "N"
		},
		"sequence": ["F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R", "F", "R"]
	}]
}

###

//Sending two robots, one with wrong starting positions

POST http://localhost:8800/robot HTTP/1.1
Content-Type: application/json

{
	"world": {
		"x": 50,
		"y": 50
	},
	"robots": [{
		"start": {
			"x": 30,
			"y": 3,
			"orientation": "N"
		},
		"sequence": ["F", "F", "R", "F"]
	},
	{
		"start": {
			"x": 60,
			"y": 3,
			"orientation": "N"
		},
		"sequence": ["F", "F", "R", "F"]
	}]
}

###

//Sending two robots one with wrong sequence

POST http://localhost:8800/robot HTTP/1.1
Content-Type: application/json

{
	"world": {
		"x": 50,
		"y": 50
	},
	"robots": [{
		"start": {
			"x": 30,
			"y": 3,
			"orientation": "N"
		},
		"sequence": ["F", "F", "F", "F"]
	},
	{
		"start": {
			"x": 30,
			"y": 3,
			"orientation": "N"
		},
		"sequence": ["F", "F", "X", "F"]
	}]
}

###

//Sending one robot with forward sequence

POST http://localhost:8800/robot HTTP/1.1
Content-Type: application/json

{
	"world": {
		"x": 50,
		"y": 50
	},
	"robots": [{
		"start": {
			"x": 49,
			"y": 3,
			"orientation": "N"
		},
		"sequence": ["F"]
	}]
}

###

//Sending two robots and one should be stopped by scent

POST http://localhost:8800/robot HTTP/1.1
Content-Type: application/json

{
	"world": {
		"x": 50,
		"y": 50
	},
	"robots": [{
		"start": {
			"x": 49,
			"y": 3,
			"orientation": "N"
		},
		"sequence": ["R", "F", "F", "F"]
	},
	{
		"start": {
			"x": 49,
			"y": 3,
			"orientation": "N"
		},
		"sequence": ["R", "F", "F", "F"]
	}]
}

###

//Sending two robots 

POST http://localhost:8800/robot HTTP/1.1
Content-Type: application/json

{
	"world": {
		"x": 50,
		"y": 50
	},
	"robots": [{
		"start": {
			"x": 0,
			"y": 3,
			"orientation": "E"
		},
		"sequence": ["F", "F", "F", "F"]
	},
	{
		"start": {
			"x":0,
			"y":0,
			"orientation": "W"
		},
		"sequence": ["R", "F", "F", "F"]
	}]
}

###